<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <!--    <link href='https://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'> -->
    <!--    <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/csrankings.css">
    <link rel="prefetch" href="/csrankings.csv">
    <link rel="prefetch" href="/generated-author-info.csv">
    <link rel="prefetch" href="/dblp-aliases.csv">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://connect.facebook.net">
    <link rel="dns-prefetch" href="https://www.facebook.com">
    <link rel="dns-prefetch" href="http://dblp.org">
    
    <meta name="description" content="Computer Science Rankings">
    <meta name="keywords" content="computer science rankings, best computer science programs, best computer science schools, top computer science schools, top computer science universities, best computer science programs">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>CSRankings: Computer Science Rankings</title>

    <!--    <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->

    <!-- <script async src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.4/d3.min.js"></script>-->
    <style type="text/css">
      @media (max-width: 768px) {
      .row.switch-xs {
      transform: rotate(180deg);
      direction: rtl;
      }
      
      @media (max-width: 768px) {
      .col-centered {
      display:inline-block;
      float: none;
      text-align: left;
      margin-right:-4px;
      }
      .row-centered {
      text-align: center;
      }
      }
      
      .row.switch-xs > [class^="col-"] {
      transform: rotate(-180deg);
      direction: ltr;
      }
      }
      
      body {
      font-family: Helvetica, Arial;
      }

      table td {
      vertical-align: top;
      }

      .table-fit {
      white-space: nowrap;
      width: 5%;
      }
      
      td {
      padding-top: 2px;
      padding-bottom: 2px;
      }

      a {
      color : blue ;
      }

      .area_group_selector { cursor : pointer; }
      .hovertip { cursor : pointer; }
      input { cursor : pointer; }
      
      /* latin-ext */
      @font-face {
      font-family: 'News Cycle';
      font-style: normal;
      font-weight: 400;
      src: local('News Cycle'), local('NewsCycle'), url(https://fonts.gstatic.com/s/newscycle/v13/d03oiboZGiaNuMDvH253CgsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
      font-family: 'News Cycle';
      font-style: normal;
      font-weight: 400;
      src: local('News Cycle'), local('NewsCycle'), url(https://fonts.gstatic.com/s/newscycle/v13/9Xe8dq6pQDsPyVH2D3tMQgzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      /* latin-ext */
      @font-face {
      font-family: 'News Cycle';
      font-style: normal;
      font-weight: 700;
      src: local('News Cycle Bold'), local('NewsCycle-Bold'), url(https://fonts.gstatic.com/s/newscycle/v13/G28Ny31cr5orMqEQy6ljtzrEaqfC9P2pvLXik1Kbr9s.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
      font-family: 'News Cycle';
      font-style: normal;
      font-weight: 700;
      src: local('News Cycle Bold'), local('NewsCycle-Bold'), url(https://fonts.gstatic.com/s/newscycle/v13/G28Ny31cr5orMqEQy6ljt2aVI6zN22yiurzcBKxPjFE.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78147305-1', 'auto');
      ga('send', 'pageview'); 

    </script>
    <script>
      var trackOutboundLink = function(url, new_window) {
      /* Setting a default value for backward compatibility */
      if (new_window === undefined) {
      new_window = false;
      }
      ga('send', 'event', 'outbound', 'click', url, {'transport': 'beacon',
      'hitCallback':
      function () {
      if (!new_window) {
      document.location = url;
      }
      }
      });
      if (new_window){
      window.open(url);
      }
      }
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1437880419634625');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
		   src="https://www.facebook.com/tr?id=1437880419634625&ev=PageView&noscript=1"
		   /></noscript>
    <!-- End Facebook Pixel Code -->

    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
<!--    <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script> -->
    <script src="js/d3.min.js"></script>
    <script src="js/d3pie.min.js" type="text/javascript"></script>
    <script src="js/papaparse.min.js" type="text/javascript"></script>
    <script src="js/pako.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/navigo.min.js"></script>
<!-- DO NOT MODIFY -->
<!-- Quora Pixel Code (JS Helper) -->
<!--<script>
!function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
qp('init', '34f10aba9efc41e89be7e8cb752617ab');
qp('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/34f10aba9efc41e89be7e8cb752617ab/pixel?tag=ViewContent&noscript=1"/></noscript>
<!-- End of Quora Pixel Code -->
<!--<script>qp('track', 'Generic');</script> -->
  </head>

  <body>
    <div id="fb-root"></div>
    <script async>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id; js.async=true;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    <div class="container">
      <form id="rankform" name="rankform" action="" method="get" target="_blank">
	<div class="page-header">

          <h1>CSRankings: Computer Science Rankings</h1>

	  <div class="panel panel-info">
	    <div class="panel-heading">
	      <p>
		CSRankings is a metrics-based ranking of top computer
		science institutions around the world.
		<b>Click on a triangle</b> (<font color="blue">&#9658;</font>) to expand
		areas or institutions. <b>Click on a name</b> to go to a
		faculty member's home page. <b>Click on a pie</b> (the
		<img src="png/piechart.png">
		after a name or institution) to see their
		publication profile as a pie chart. <b>Click on a
		  Google Scholar icon</b>
		(<img src="scholar-favicon.ico"
		      height="10" width="10">) to see publications,
		and <b>click on the DBLP logo</b> (<img src="dblp.png">) to
		go to a DBLP entry.
	      </p>
	      <div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
		  Rank 
<!--
		  <select id="minToRank" name="minToRank">
		    <option value="10">the top 10</option>
		    <option value="25" selected="selected">the top 25</option>
		    <option value="50">the top 50</option>
		    <option value="75">the top 75</option>
		    <option value="100">the top 100</option>
		    <option value="99999">all</option>
		  </select>
-->
		  institutions in
		  <select id="regions" name="regions">
		    <option value="USA" selected="selected">the USA</option>
		    <option value="canada">Canada</option>
		    <option value="northamerica">USA and Canada</option>
		    <option value="southamerica">South America</option>
		    <option value="asia">Asia</option>
		    <option value="australasia">Australasia</option>
		    <option value="europe">Europe</option>
		    <option value="world">the world</option>
		  </select>
		  by publications from
		  <!--	      by average count
			      of publications from -->
		  <select id="fromyear" name="fromyear">
		    <option value="1970">1970</option>  
		    <option value="1971">1971</option>  
		    <option value="1972">1972</option>  
		    <option value="1973">1973</option>  
		    <option value="1974">1974</option>  
		    <option value="1975">1975</option>  
		    <option value="1976">1976</option>  
		    <option value="1977">1977</option>  
		    <option value="1978">1978</option>  
		    <option value="1979">1979</option>  
		    <option value="1980">1980</option>  
		    <option value="1981">1981</option>  
		    <option value="1982">1982</option>  
		    <option value="1983">1983</option>  
		    <option value="1984">1984</option>  
		    <option value="1985">1985</option>  
		    <option value="1986">1986</option>  
		    <option value="1987">1987</option>  
		    <option value="1988">1988</option>  
		    <option value="1989">1989</option>  
		    <option value="1990">1990</option>  
		    <option value="1991">1991</option>  
		    <option value="1992">1992</option>  
		    <option value="1993">1993</option>  
		    <option value="1994">1994</option>  
		    <option value="1995">1995</option>  
		    <option value="1996">1996</option>  
		    <option value="1997">1997</option>  
		    <option value="1998">1998</option>  
		    <option value="1999">1999</option>  
		    <option value="2000">2000</option>
		    <option value="2001">2001</option>  
		    <option value="2002">2002</option>
		    <option value="2003">2003</option>
		    <option value="2004">2004</option>
		    <option value="2005">2005</option>
		    <option value="2006">2006</option>
		    <option value="2007">2007</option>
		    <option selected="selected" value="2008">2008</option>
		    <option value="2009">2009</option>
		    <option value="2010">2010</option>
		    <option value="2011">2011</option>
		    <option value="2012">2012</option>
		    <option value="2013">2013</option>
		    <option value="2014">2014</option>
		    <option value="2015">2015</option>
		    <option value="2016">2016</option>
		    <option value="2017">2017</option>
		    <option value="2018">2018</option>
		  </select>
		  to
		  <select id="toyear" name="toyear">
		    <option value="1980">1980</option>  
		    <option value="1981">1981</option>  
		    <option value="1982">1982</option>  
		    <option value="1983">1983</option>  
		    <option value="1984">1984</option>  
		    <option value="1985">1985</option>  
		    <option value="1986">1986</option>  
		    <option value="1987">1987</option>  
		    <option value="1988">1988</option>  
		    <option value="1989">1989</option>  
		    <option value="1990">1990</option>  
		    <option value="1991">1991</option>  
		    <option value="1992">1992</option>  
		    <option value="1993">1993</option>  
		    <option value="1994">1994</option>  
		    <option value="1995">1995</option>  
		    <option value="1996">1996</option>  
		    <option value="1997">1997</option>  
		    <option value="1998">1998</option>  
		    <option value="1999">1999</option>  
		    <option value="2000">2000</option>
		    <option value="2001">2001</option>  
		    <option value="2002">2002</option>
		    <option value="2003">2003</option>
		    <option value="2004">2004</option>
		    <option value="2005">2005</option>
		    <option value="2006">2006</option>  
		    <option value="2007">2007</option>
		    <option value="2008">2008</option>
		    <option value="2009">2009</option>
		    <option value="2010">2010</option>
		    <option value="2011">2011</option>
		    <option value="2012">2012</option>
		    <option value="2013">2013</option>
		    <option value="2014">2014</option>
		    <option value="2015">2015</option>
		    <option value="2016">2016</option>
		    <option value="2017">2017</option>
		    <option selected="selected" value="2018">2018</option>
		  </select>
		</div>
	      </div>
	    </div>
	  </div>

	  <div class="row switch-xs row-centered">

	    <!-- start area selection -->
	    
	    <div class="col-centered col-xs-6 col-sm-push-6 col-sm-6 col-md-6 col-lg-6 text-center">
	      <div class="table-responsive">
		<table class="table-fit table table-sm table-striped">
		  
		  <thead>
		    <tr>
		      <th colspan="2">
			<p style="font-size: 125%">All Areas
			  &nbsp;<span style="font-size: 80%;">[<a class="area_group_selector" id="all_areas_off"><font color="blue"><b>off</b></font></a> | <a class="area_group_selector" id="all_areas_on"><font color="blue"><b>on</b></font></a>]</span>
			</p>
		      </th>
		    </tr>
		  </thead>
		  <thead>
		    <tr>
		      <th colspan="2">
			<p class="text-muted">AI
			  [<a class="area_group_selector" id="ai_areas_off">off</a> | <a class="area_group_selector" id="ai_areas_on">on</a>]
			</p>
		      </th>
		    </tr>
		  </thead>
		  
		  <tbody>
		    
		    <tr>
		      <td>
			<span class="hovertip" id="ai-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Artificial intelligence
			<div class="table-responsive" style="display:none;" id="ai-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;">
				    <a href="http://sigai.acm.org/index.html">acm sigai</a>, <a href="http://aaai.org/">aaai</a>
				  </p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/aaai/">AAAI</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="aaai" id="aaai" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/ijcai/index.html">IJCAI</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="ijcai" id="ijcai" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td width="40px">
			<input type="checkbox" class="parent" name="ai" id="ai" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td> 
			<span class="hovertip" id="vision-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Computer vision
			<div class="table-responsive" style="display:none;" id="vision-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;">
				    <a href="https://www.cv-foundation.org/">cvf</a>
				  </p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/cvpr/index.html">CVPR</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="cvpr" id="cvpr" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/eccv/index.html">ECCV</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="eccv" id="eccv" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/iccv/index.html">ICCV</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="iccv" id="iccv" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" class="parent" name="vision" id="vision" value="1.0"/>
		      </td>
		    </tr>
		    <tr>
		      <td>
			<span class="hovertip" id="mlmining-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Machine learning &amp; data mining
			<div class="table-responsive" style="display:none;" id="mlmining-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;">
				    <a href="http://www.kdd.org/">acm sigkdd</a>, <a href="http://www.machinelearning.org/">imls</a>, <a href="https://nips.cc/">nips</a>
				  </p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/icml/index.html">ICML</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="icml" id="icml" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/kdd/index.html">KDD</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="kdd" id="kdd" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/nips/index.html">NIPS</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="nips" id="nips" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td> 
			<input type="checkbox" name="mlmining" id="mlmining" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td> 
			<span class="hovertip" id="nlp-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Natural language processing
			<div class="table-responsive" style="display:none;" id="nlp-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;">
				    <a href="https://www.aclweb.org/portal/">acl</a>
				  </p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/acl/index.html">ACL</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="acl" id="acl" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/emnlp/index.html">EMNLP</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="emnlp" id="emnlp" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/naacl/index.html">NAACL</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="naacl" id="naacl" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="nlp" id="nlp" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td>
			<span class="hovertip" id="ir-widget">
			  <font color="blue">&#9658;</font>
			</span>
			The Web &amp; information retrieval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="table-responsive" style="display:none;" id="ir-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;">
				    <a href="http://sigir.org">acm sigir</a>
				  </p> <!-- , <a href="http://sigweb.org">acm sigweb</a></p> -->
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/sigir/index.html">SIGIR</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="sigir" id="sigir" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/www/index.html">WWW</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="www" id="www" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="ir" id="ir" value="1.0"/>
		      </td>
		    </tr>

		  </tbody>



		  <thead>
		    <tr><td colspan="2"><small>&nbsp;</small></td></tr>
		    <tr>
		      <th colspan="2">
			<p class="text-muted">Systems
			  [<a class="area_group_selector" id="systems_areas_off">off</a> | <a class="area_group_selector" id="systems_areas_on">on</a>]
			</p>
		      </th>
		    </tr>
		  </thead>

		  <tbody>

		    <tr>
		      <td>   
			<span class="hovertip" id="arch-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Computer architecture
			<div class="table-responsive" style="display:none;" id="arch-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;"><a href="https://www.sigarch.org/">acm sigarch</a></p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/asplos/index.html">ASPLOS</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="asplos" id="asplos" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/isca/index.html">ISCA</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="isca" id="isca" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/micro/index.html">MICRO</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="micro" id="micro" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td colspan="2">
					<hr>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/hpca/index.html">HPCA</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="hpca" id="hpca" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="arch" id="arch" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td>  
			<span class="hovertip" id="comm-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Computer networks
			<div class="table-responsive" style="display:none;" id="comm-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;"><a href="http://sigcomm.org">acm sigcomm</a></p>
				  <!--				  <a href="http://dblp.org/db/conf/infocom/index.html">INFOCOM</a><br /> -->
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/sigcomm/index.html">SIGCOMM</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="sigcomm" id="sigcomm" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/nsdi/index.html">NSDI</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="nsdi" id="nsdi" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>  
			<input type="checkbox" name="comm" id="comm" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td>  
			<span class="hovertip" id="sec-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Computer security
			<div class="table-responsive" style="display:none;" id="sec-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;"><a href="http://sigsac.org">acm sigsac</a>, <a href="https://www.ieee-security.org/">ieee s&amp;p</a>, <a href="https://www.usenix.org/">usenix</a></p>
				  <table class="table-sm" style="width:100%">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/ccs/index.html">CCS</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="ccs" id="ccs" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/sp/">IEEE S&amp;P ("Oakland")</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="oakland" id="oakland" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/uss/">USENIX Security</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="usenixsec" id="usenixsec" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td colspan="2">
					<hr>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/ndss/">NDSS</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="ndss" id="ndss" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>  
			<input type="checkbox" name="sec" id="sec" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td>
			<span class="hovertip" id="mod-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Databases
			<div class="table-responsive" style="display:none;" id="mod-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;"><a href="http://sigmod.org">acm sigmod</a></p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/sigmod/">SIGMOD</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="sigmod" id="sigmod" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/vldb/">VLDB</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="vldb" id="vldb" value="1.0"/>
				      </td>
				    </tr>
<!--				    <tr>
				      <td colspan="2">
					<hr>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/icde/">ICDE</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="icde" id="icde" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/pods/">PODS</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="pods" id="pods" value="1.0"/>
				      </td>
				    </tr>
-->
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="mod" id="mod" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td>
			<span class="hovertip" id="da-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Design automation
			<div class="table-responsive" style="display:none;" id="da-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;"><a href="http://sigda.org">acm sigda</a></p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/dac/">DAC</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="dac" id="dac" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/iccad/">ICCAD</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="iccad" id="iccad" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="da" id="da" value="1.0"/>
		      </td>
		    </tr>
		    
		    <tr>
		      <td>
			<span class="hovertip" id="bed-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Embedded &amp; real-time systems&nbsp;&nbsp;
			<div class="table-responsive" style="display:none;" id="bed-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;"><a href="http://sigbed.org">acm sigbed</a></p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/emsoft/">EMSOFT</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="emsoft" id="emsoft" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/rtas/">RTAS</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="rtas" id="rtas" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/rtss/">RTSS</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="rtss" id="rtss" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="bed" id="bed" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td>
			<span class="hovertip" id="hpc-widget">
			  <font color="blue">&#9658;</font>
			</span>
			High-performance computing
			<div class="table-responsive" style="display:none;" id="hpc-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;"><a href="http://sighpc.org">acm sighpc</a></p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/hpdc/">HPDC</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="hpdc" id="hpdc" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/ics/">ICS</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="ics" id="ics" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/sc/">SC</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="sc" id="sc" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="hpc" id="hpc" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td>
			<span class="hovertip" id="mobile-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Mobile computing
			<div class="table-responsive" style="display:none;" id="mobile-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td>
				  <p class="text-muted" style="font-variant:small-caps;"><a href="http://sigmobile.org">acm sigmobile</a></p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/mobicom/">MobiCom</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="mobicom" id="mobicom" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/mobisys/">MobiSys</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="mobisys" id="mobisys" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/sensys/">SenSys</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="sensys" id="sensys" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="mobile" id="mobile" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td>
			<span class="hovertip" id="metrics-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Measurement &amp; perf. analysis&nbsp;
			<div class="table-responsive" style="display:none;" id="metrics-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td>
				  <p class="text-muted" style="font-variant:small-caps;"><a href="http://sigmetrics.org">acm sigmetrics</a></p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/imc/">IMC</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="imc" id="imc" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/sigmetrics/">SIGMETRICS</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="sigmetrics" id="sigmetrics" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td> 
			<input type="checkbox" name="metrics" id="metrics" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td>  
			<span class="hovertip" id="ops-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Operating systems
			<div class="table-responsive" style="display:none;" id="ops-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td>
				  <p class="text-muted" style="font-variant:small-caps;"><a href="http://sigops.org">acm sigops</a>, <a href="https://www.usenix.org/">usenix</a></p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/osdi/">OSDI</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="osdi" id="osdi" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/sosp/">SOSP</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="sosp" id="sosp" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td colspan="2">
					<hr>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/eurosys/">EuroSys</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="eurosys" id="eurosys" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/fast/">FAST</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="fast" id="fast" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/usenix/">USENIX ATC</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="usenixatc" id="usenixatc" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				  <!--
				  <a href="http://dblp.org/db/conf/usenix/">USENIX Annual Technical Conf.</a><br />
-->
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="ops" id="ops" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td>
			<span class="hovertip" id="plan-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Programming languages
			<div class="table-responsive" style="display:none;" id="plan-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td>
				  <p class="text-muted" style="font-variant:small-caps;">
				    <a href="http://sigplan.org">acm sigplan</a>
				  </p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/pldi/">PLDI</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="pldi" id="pldi" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/popl/">POPL</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="popl" id="popl" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td colspan="2">
					<hr>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/icfp/">ICFP</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="icfp" id="icfp" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/oopsla/">OOPSLA</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="oopsla" id="oopsla" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="plan" id="plan" value="1.0"/>
		      </td>
		    </tr>

		    
		    <tr>
		      <td>
			<span class="hovertip" id="soft-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Software engineering
			<div class="table-responsive" style="display:none;" id="soft-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td>
				  <p class="text-muted" style="font-variant:small-caps;">
				    <a href="http://sigsoft.org">acm sigsoft</a>
				  </p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/sigsoft/">FSE</a><br />
				      </td>
				      <td align="right">
					<input type="checkbox" name="fse" id="fse" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/icse/">ICSE</a><br />
				      </td>
				      <td align="right">
					<input type="checkbox" name="icse" id="icse" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td colspan="2">
					<hr>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/kbse/">ASE</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="ase" id="ase" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/issta/">ISSTA</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="issta" id="issta" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="soft" id="soft" value="1.0"/>
		      </td>
		    </tr>
		    
		  </tbody>

		  <thead>
		    <tr><td colspan="2"><small>&nbsp;</small></td></tr>
		    <tr>
		      <th colspan="2">
			<p class="text-muted">Theory
			  [<a class="area_group_selector" id="theory_areas_off">off</a> | <a class="area_group_selector" id="theory_areas_on">on</a>]
			</p>
		      </th>
		    </tr>
		  </thead>

		  <tbody>

		    <tr>
		      <td>
			<span class="hovertip" id="act-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Algorithms &amp; complexity
			<div class="table-responsive" style="display:none;" id="act-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;">
				    <a href="http://sigact.org">acm sigact</a>, <a href="https://www.computer.org/portal/web/tcmf">ieee tcmf</a>
				  </p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/focs/">FOCS</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="focs" id="focs" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/soda/">SODA</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="soda" id="soda" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/stoc/">STOC</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="stoc" id="stoc" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="act" id="act" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td>
			<span class="hovertip" id="crypt-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Cryptography
			<div class="table-responsive" style="display:none;" id="crypt-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;"><a href="https://www.iacr.org/">iacr</a>
				  </p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/crypto/">CRYPTO</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="crypto" id="crypto" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/eurocrypt/">EuroCrypt</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="eurocrypt" id="eurocrypt" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="crypt" id="crypt" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td>
			<span class="hovertip" id="log-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Logic &amp; verification
			<div class="table-responsive" style="display:none;" id="log-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;"><a href="https://siglog.org/">acm siglog</a>
				  </p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/cav/">CAV</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="cav" id="cav" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/lics/">LICS</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="lics" id="lics" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="log" id="log" value="1.0"/>
		      </td>
		    </tr>
		  </tbody>

		  <thead>
		    <tr><td colspan="2"><small>&nbsp;</small></td></tr>
		    <tr>
		      <th colspan="2">
			<p class="text-muted">Interdisciplinary Areas
			  [<a class="area_group_selector" id="other_areas_off">off</a> | <a class="area_group_selector" id="other_areas_on">on</a>]
			</p>
		      </th>
		    </tr>
		  </thead>

		  <tbody>

		    <tr>
		      <td>
			<span class="hovertip" id="bio-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Comp. bio &amp; bioinformatics
			<div class="table-responsive" style="display:none;" id="bio-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;">
				    <a href="https://sigbio.org/">acm sigbio</a>
				  </p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/ismb/">ISMB</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="ismb" id="ismb" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/recomb/">RECOMB</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="recomb" id="recomb" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="bio" id="bio" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td>
			<span class="hovertip" id="graph-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Computer graphics
			<div class="table-responsive" style="display:none;" id="graph-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;">
				    <a href="https://siggraph.org/">acm siggraph</a>
				  </p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/siggraph/">SIGGRAPH</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="siggraph" id="siggraph" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/siggraph/">SIGGRAPH Asia</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="siggraph-asia" id="siggraph-asia" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="graph" id="graph" value="1.0"/>
		      </td>
		    </tr>


		    <tr>
		      <td>
			<span class="hovertip" id="ecom-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Economics &amp; computation
			<div class="table-responsive" style="display:none;" id="ecom-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;">
				    <a href="https://sigecom.org/">acm sigecom</a>
				  </p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/sigecom/">EC</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="ec" id="ec" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/wine/">WINE</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="wine" id="wine" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="ecom" id="ecom" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td> 
			<span class="hovertip" id="chi-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Human-computer interaction
			<div class="table-responsive" style="display:none;" id="chi-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td>
				  <p class="text-muted" style="font-variant:small-caps;">
				    <a href="https://sigchi.org/">acm sigchi</a>
				  </p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/chi/">CHI</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="chiconf" id="chiconf" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/huc/">UbiComp</a> / <a href="http://dblp.org/db/conf/pervasive/">Pervasive</a> / <a href="http://dblp.org/db/journals/imwut/">IMWUT</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="ubicomp" id="ubicomp" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/uist/">UIST</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="uist" id="uist" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="chi" id="chi" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td>
			<span class="hovertip" id="robotics-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Robotics
			<div class="table-responsive" style="display:none;" id="robotics-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td>
				  <p class="text-muted" style="font-variant:small-caps;">
				    <a href="http://www.ieee-ras.org/">ieee ras</a>
				  </p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/icra/">ICRA</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="icra" id="icra" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/iros/">IROS</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="iros" id="iros" value="1.0"/>
				      </td>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/rss/">RSS</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="rss" id="rss" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="robotics" id="robotics" value="1.0"/>
		      </td>
		    </tr>

		    <tr>
		      <td>
			<span class="hovertip" id="visualization-widget">
			  <font color="blue">&#9658;</font>
			</span>
			Visualization
			<div class="table-responsive" style="display:none;" id="visualization-conferences">
			  <table class="table-sm" style="width:100%">
			    <tbody>
			      <tr style="width:100%">
				<td style="width:100%">
				  <p class="text-muted" style="font-variant:small-caps;">
				    <a href="http://vgtc.org/">ieee vgtc</a>
				  </p>
				  <table class="table-sm" style="width:100%;">
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/tvcg/">VIS</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="vis" id="vis" value="1.0"/>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<a href="http://dblp.org/db/conf/vr/">VR</a>
				      </td>
				      <td align="right">
					<input type="checkbox" name="vr" id="vr" value="1.0"/>
				      </td>
				    </tr>
				  </table>
				</td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		      </td>
		      <td>
			<input type="checkbox" name="visualization" id="visualization" value="1.0"/>
		      </td>
		    </tr>

		  </tbody>

		</table>
	      </div>
	    </div>

	    <!-- end area selection -->

	    <!-- start ranking window -->
	    
	    <div class="col-xs-6 col-sm-push-6 col-sm-6 col-md-6 col-lg-6 text-center">
	      <div id="success">
		<strong><h3>Loading and processing data</h3>
		  <div id="progress">
		  </div>
		</strong>
	      </div>
	    </div>
	    
	    <!-- end ranking window -->

	    
	  </div>
	  
	  <div class="page-footer">
	    <p>
	      <br />
	      This ranking is
	      designed to identify institutions and faculty actively
	      engaged in research across a number of areas of
	      computer science, based on the number of publications
	      by faculty that have appeared at the most selective
	      conferences in each area of computer science (see the <b><a href="faq.html">FAQ</a></b> for more details).
	    </p>

	    <p>
	      <em>Prominent mentions of CSrankings:</em> <a href="https://eecs.berkeley.edu/about/by-the-numbers">Berkeley</a> | CMU (<a href="https://www.facebook.com/mldcmu/photos/a.1951141291831706.1073741828.1950839991861836/2031085493837285/?type=3&theater">1</a>, <a href="http://www.cbd.cmu.edu/carnegie-mellon-ranked-first-in-publications-in-highly-selective-computational-biology-conferences/">2</a>) | <a href="https://www.cs.cornell.edu/research/ai">Cornell</a> | <a href="http://edinburghnlp.inf.ed.ac.uk/">Edinburgh</a> | <a href="https://cse.umich.edu/cse/about/by-the-numbers.html">Michigan</a> | <a href="https://www.technion.ac.il/2017/02/%D7%94%D7%98%D7%9B%D7%A0%D7%99%D7%95%D7%9F-%D7%91%D7%97%D7%96%D7%99%D7%AA-%D7%94%D7%9E%D7%97%D7%A7%D7%A8-%D7%94%D7%A2%D7%95%D7%9C%D7%9E%D7%99%D7%AA/">Technion</a> | <a href="https://www.cs.ubc.ca/nest/imager/newsandevents.php#5">UBC</a> | <a href="http://cs.unc.edu/about/rankings/">UNC</a> | <a href="http://www.cs.utah.edu/soc-ranks-high-for-productivity/">Utah</a> | <a href="https://uwaterloo.ca/artificial-intelligence-institute/rankings">Waterloo</a> | <a href="http://www.cs.wisc.edu/news/2017-07-13-csrankingsorg-rates-uw-madison-highly-several-fields">Wisconsin</a> |
	      <a href="https://www.facebook.com/yann.lecun/posts/10154886059272143">Yann LeCun</a> | <a href="https://blog.regehr.org/archives/1558">John Regehr</a> | <a href="http://www.theexclusive.org/2017/11/cs-rankings.html">Charles Sutton</a>
	    </p>

	    <p class="text-muted">
	      All publication data is from <a target="_blank" href="http://dblp.org/">DBLP</a> (last updated July 27, 2018). Click to see <a target="_blank" href="https://github.com/emeryberger/CSrankings/blob/gh-pages/csrankings.csv">the current database of faculty and their affiliations</a>. <b>Please submit any affiliation updates via a <a href="https://github.com/emeryberger/CSRankings">pull request</a></b> (<a href="https://www.digitalocean.com/community/tutorials/how-to-create-a-pull-request-on-github">tutorial on pull requests here</a>). Please verify that the faculty members are full-time, tenure-track members of a CS department (or similar), and that their names are as they appear in DBLP.
	      <!-- Alternatively, use <b><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeIatTH6sgaaBCGKbOV6l4xk6kqF564ThUvzfwV0Vl3pSKTKw/viewform?c=0&w=1">this form</a></b> for individual updates. -->
	      All code and data is available here: <a target="_blank" href="https://github.com/emeryberger/CSRankings">https://github.com/emeryberger/CSRankings</a>, and frequently-asked questions are here: <a href="faq.html">CSRankings FAQ</a>.<br />
	      <div class="fb-like" data-href="https://www.facebook.com/csrankings/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
	    <p>
	      <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">CSRankings</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://emeryberger.com" property="cc:attributionName" rel="cc:attributionURL">Emery Berger</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://github.com/emeryberger/CSrankings" rel="dct:source">http://github.com/emeryberger/CSrankings</a>.
	      Follow <b><a href="https://twitter.com/CSrankings">@csrankings</a></b> for updates.<br />
	      <br>Copyright 2017-2018 © <a href="http://emeryberger.com">Emery Berger</a><br />
	    </p>
	    </p>
	  </div>
	</div>
      </form>
    </div>
    <script src="csrankings.min.js" type="text/javascript"></script>
<!-- <script src="csrankings.js" type="text/javascript"></script> -->
  </body>
</html>
